<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svelte + TS + Vite App</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@400;800&display=swap');

      html,body{
        height:100vh
      }

      #app{
        height: 100%;
        display:flex;
        flex-direction: column;
        justify-content:space-between;

        gap: 2rem;
      }

  * {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;

  }

  h1,h2,h3,h4,h5,h6{
    font-family: 'Lobster', cursive;
    text-align: center;
  }

  h1{
    font-size:3rem
  }

  .material-icons{
    font-family: 'Material Icons';
  }

  
</style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
